<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="SEMINFO.masterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Semana da Informática</title>
    <link href="../Bootstrap/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="Estilos/masterPage.css" rel="stylesheet" />

    <%--Coloca icone na Aba html--%>
    <link rel="shortcut icon" href="../Imagens/logo-UEMG-JPEG.jpg" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">

                <%--Menu--%>
                <div class="col-lg-10 col-md-10 col-xs-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 ">

                    <div class="row">
                        <div id="menu">
                            <br />
                            <div class="col-lg-12 col-md-12 col-xs-12 col-xm-12">
                                <div class="row">
                                    <asp:Panel ID="panelMenu" runat="server">
                                        <center><div id="grupoBotoes" class="btn-group btn-group-lg" role="group" aria-label="..." aria-selected="true">    
                                    <div class="col-md-1">
                                <asp:ImageButton ID="ibHome" runat="server" ImageUrl="~/Imagens/home.png" Height="36px" Width="36px" ToolTip="Página Inicial" OnClick="ibHome_Click" />     
                                        </div>
                                    <div class="col-md-11">                  
                                <asp:Button ID="btnPalestrante" runat="server" Text="Cadastrar Palestrante" CssClass="btn btn-default" OnClick="btnPalestrante_Click" />
                                <asp:Button ID="btnEvento" runat="server" Text="Cadastrar Evento" CssClass="btn btn-default" OnClick="btnEvento_Click" />
                                <asp:Button ID="btnConsulta" runat="server" Text="Consultar Eventos" CssClass="btn btn-default" OnClick="btnConsulta_Click"></asp:Button>                                
                                <asp:Button ID="btnInscricao" runat="server" Text="Realizar Inscrição" CssClass="btn btn-default" OnClick="btnInscricao_Click"/>
                                <asp:Button ID="btnSair" runat="server" Text="Logout" CssClass="btn btn-default"   OnClick="btnSair_Click" ToolTip="Sair" /> 
                                        </div>                               
                            </div></center>
                                    </asp:Panel>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <%--Conteudo para cada Pagina--%>
                <div class="row">
                    <div id="conteudo">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <%--Não colocar nenhuma TAG / Componente--%>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

                <%--Rodape--%>
                <div class="col-lg-10 col-md-10 col-xs-10 col-sm-10 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-xs-offset-1 ">
                    <div class="row" id="rodape">
                        <div class="col-md-offset-3 col-md-6">
                            <div class="row">
                                <div class="col-md-1">
                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Imagens/logo-UEMG-JPEG.jpg" Height="34px" Width="34px" />
                                </div>
                                <div class="col-md-11">
                                    <div class="row">Universidade do Estado de Minas Gerais</div>
                                    <div class="row">Av. Juca Stockler, 1130 | Bairro Belo Horizonte | Passos/MG</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </form>
    <script src="../Bootstrap/bootstrap.min.js"></script>
    <script src="../Bootstrap/jquery-3.1.1.js"></script>
</body>
</html>
